login = Username
senha = Password
label.login = Entrar
label.cadastro = Cadastrar
label.cancelar = Cancelar
label.altualizar = Atualizar dados
error.login= Usuario ou senha inválidos. Por favor, tente novamente.
nomeSeguro = Nome
valorSeguro = Valor